# signo

./: .gitignore  LICENSE  README.md  appinfo.json  wscript
android/Signo/app/: build.gradle  proguard-rules.pro
android/Signo/app/src/androidTest/java/eu/urho/signo/: ApplicationTest.java
android/Signo/app/src/main/: AndroidManifest.xml
android/Signo/app/src/main/java/eu/urho/signo/: AccRow.java  AccRowValue.java  AccelData.java  Counter.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SignoUtils.java  Storage.java  WatchCommander.java
android/Signo/app/src/main/res/layout/: alerts.xml  counter.xml  fragment_main.xml  graphs.xml  main.xml  readings.xml  settings.xml
android/Signo/app/src/main/res/menu/: menu_main.xml
android/Signo/app/src/main/res/values/: colors.xml  dimens.xml  sections.xml  strings.xml
android/Signo/app/src/main/res/values-w820dp/: dimens.xml
android/Signo/app/src/test/java/eu/urho/signo/: ExampleUnitTest.java
src/: main.c
src/accel/: accel.c  accel.h
src/comm/: comm.c  comm.h
src/i18n/: en.c  i18n.h
src/js/: config.json  dmb_client.js  main.js
src/ui/: ui.c  ui.h
src/util/: util.c  util.h
web/backend/: deploy.sh  index.html  index2.html
web/backend/css/: dmb.css
web/backend/images/: alerts_pictograms.xcf
web/backend/js/: activity.js  dmb_server.js  heartrate.js  params.js  signo.js
web/backend/js/data/: heartrate.csv  heartrate.gnumeric  steps.csv  steps.gnumeric
