#include "i18n.h"

default_i18n i18n = {
  .title = "Signo Home Care Demo",
  .pressed_back = "Pressed Back",
  .pressed_up = "Pressed Up",
  .pressed_select = "Pressed Select",
  .pressed_down = "Pressed Down",
  .multi_pressed_back = "Multi Pressed Back",
  .multi_pressed_up = "Multi Pressed Up",
  .multi_pressed_select = "Multi Pressed Select",
  .multi_pressed_down = "Multi Pressed Down",
  .idle = "....",
  .login = "Connect",
  .started = "Started",
  .stopped = "Stopped",
  .finished = "Finished",
  .measuring_starts = "Measuring started",
  .measuring_ends = "Measuring finished",
  .prefix_countdown = "Starting in",
  .sampling_countdown = "Sampling for",
  .stopped_by_user = "Stopped by user",
  .data_save_ok = "Data saved",
  .data_save_failed = "Failed to save",
  .alert_emergency = "I need help!",
  .alert_fall = "I felt down.\nI need help!",
  .alert_nomove = "I can not move.\nI need help!",
  .answer_yes = "Yes",
  .answer_no = "No",
  .thank_you = "Thank You!",
  .relax = "Help is on the way!"
};
