apply plugin: 'com.android.application'

android {
    signingConfigs {
        rel1 {
            keyAlias 'signo'
            keyPassword 'Gherv9Od:Wrob'
            storeFile file('/home/sopi/private/android.jks')
            storePassword 'Gherv9Od:Wrob'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "eu.urho.signo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
        signingConfig signingConfigs.rel1
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rel1
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.getpebble:pebblekit:3.1.0@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}
