<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:touchscreenBlocksFocus="true"
  >

  <ImageButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/fall"
    android:src="@drawable/fall_ok"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:adjustViewBounds="false"
    android:scaleType="fitXY"
    android:layout_row="0"
    android:layout_gravity="center_vertical|fill_vertical"
    android:layout_rowSpan="1"
    android:layout_column="0"/>

  <ImageButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/nomove"
    android:src="@drawable/nomove_ok"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:adjustViewBounds="false"
    android:scaleType="fitXY"
    android:cropToPadding="false"
    android:contextClickable="false"
    android:baselineAlignBottom="false"
    android:layout_row="0"
    android:layout_gravity="center_vertical|fill_vertical"
    android:layout_rowSpan="1"
    android:layout_column="1"/>

  <ImageButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/heart"
    android:src="@drawable/heart_ok"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:adjustViewBounds="false"
    android:scaleType="fitXY"
    android:layout_row="1"
    android:layout_column="0"/>

  <ImageButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/connection"
    android:src="@drawable/connection_ok"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:adjustViewBounds="false"
    android:scaleType="fitXY"
    android:layout_row="1"
    android:layout_column="1"/>

</GridLayout>